<!DOCTYPE html>
<html>
	<head>
		<title>Special Characters</title>
		<style>
			body{
				background-image: url("img/comrade.png") no-repeat center center fixed;
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<p>Ampersand: &amp;</p>
		<p>Copyright: &copy;</p>
		<p>Registered trademark: &reg;</p>
		<p>Trademark: &trade;</p>

		<p>&nbsp;    Non-breaking space</p>

		<p>Greater than: &gt;</p>
		<p>Less than: &lt;</p>

		<p>Double quotes: &quot;</p>
		<p>Single quotes: &apos;</p>
	</body>
</html>